<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="wrapper">
        <header>
        <a href="/home.html">  <img class="disney-img" src="/img/disney-plus-logo-1.png" alt=""></a>
            
            <a class="box"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16"> <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/></svg>
                <a class="box2" href="">Home</a> </a>
        
        

            <a class="box"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-film" viewBox="0 0 16 16"> <path d="M0 1a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1zm4 0v6h8V1H4zm8 8H4v6h8V9zM1 1v2h2V1H1zm2 3H1v2h2V4zM1 7v2h2V7H1zm2 3H1v2h2v-2zm-2 3v2h2v-2H1zM15 1h-2v2h2V1zm-2 3v2h2V4h-2zm2 3h-2v2h2V7zm-2 3v2h2v-2h-2zm2 3h-2v2h2v-2z"/></svg>
                <a class="box2" href="/movies.html">Movies</a> </a> 

            <a class="box"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tv" viewBox="0 0 16 16"><path d="M2.5 13.5A.5.5 0 0 1 3 13h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zM13.991 3l.024.001a1.46 1.46 0 0 1 .538.143.757.757 0 0 1 .302.254c.067.1.145.277.145.602v5.991l-.001.024a1.464 1.464 0 0 1-.143.538.758.758 0 0 1-.254.302c-.1.067-.277.145-.602.145H2.009l-.024-.001a1.464 1.464 0 0 1-.538-.143.758.758 0 0 1-.302-.254C1.078 10.502 1 10.325 1 10V4.009l.001-.024a1.46 1.46 0 0 1 .143-.538.758.758 0 0 1 .254-.302C1.498 3.078 1.675 3 2 3h11.991zM14 2H2C0 2 0 4 0 4v6c0 2 2 2 2 2h12c2 0 2-2 2-2V4c0-2-2-2-2-2z"/> </svg>
                <a class="box2" href="/series.html">Series</a> </a>
             
           <a class="box" >    <svg  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmark" viewBox="0 0 16 16"><path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"/></svg>
                <a class="box2" href="/watchlist.html">Watchlist</a></a> </a> 

            
                <input class="search" type="text" placeholder="Search">

            <a class="box 2">  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/></svg>  
                <a class="box2 searchbar" href="">Zoek</a> </a>  

       <a href="/index.html">   <img class="disney-icon" src="/img/disney plus icoon.png" alt=""> </a>  

        </header>     
    

    <div class="movies">
        <h2>Movies</h2>
        <ul class="listing">
        
        <li>
            <div class="img-body">
        
        <img class="img-size " src="/img movies/Schermafbeelding 2023-01-25 101107.png" alt=""> 
    </div>
    <div>
        <button class="watchlist ">Add watchlist</button>
        <button class="play-button">Play</button>
    </div>
    </li>

   <li>
    <div class="img-body">
        <img class="img-size space"  src="/img movies/Schermafbeelding 2023-01-25 101208.png" alt=""> 
    </div>
    <div>
        <button class="watchlist space2">Add watchlist</button>
        <button class="play-button">Play</button>
    </div>
    </li>

    <li>
        <div class="img-body">
        <img class="img-size space"  src="/img movies/Schermafbeelding 2023-01-25 101256.png" alt=""> 
    </div>
    <div>
        <button class="watchlist space2">Add watchlist</button>
        <button class="play-button">Play</button>
    </div>
    </li>
  
    <li>
        <div class="img-body">
        <img class="img-size space "  src="/img movies/Schermafbeelding 2023-01-25 101341.png" alt="">
    </div>
    <div>
    <button class="watchlist space2">Add watchlist</button>
    <button class="play-button">Play</button>
</div>
</li>  <li>
    <div>
        <svg  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="space more more-movies" viewBox="0 0 16 16"><path  fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/></svg>
    </div>
    </li>

    </ul>


    
    </div>


    <div class="series">
        <h2>Series</h2>
        <ul class="listing2">
        
        <li>
            <div class="img-body">
        
        <img class="img-size " src="/img movies/Schermafbeelding 2023-01-26 102834.png" alt=""> 
    </div>
    <div>
        <button class="watchlist ">Add watchlist</button>
        <button class="play-button">Play</button>
    </div>
    </li>

   <li>
    <div class="img-body">
        <img class="img-size space"  src="/img movies/Schermafbeelding 2023-01-26 102857.png" alt=""> 
    </div>
    <div>
        <button class="watchlist space2">Add watchlist</button>
        <button class="play-button">Play</button>
    </div>
    </li>

    <li>
        <div class="img-body">
        <img class="img-size space"  src="/img movies/Schermafbeelding 2023-01-26 102957.png" alt=""> 
    </div>
    <div>
        <button class="watchlist space2">Add watchlist</button>
        <button class="play-button">Play</button>
    </div>
    </li>
  
    <li>
        <div class="img-body">
        <img class="img-size space "  src="/img movies/Schermafbeelding 2023-01-26 103012.png" alt="">
    </div>
    <div>
    <button class="watchlist space2">Add watchlist</button>
    <button class="play-button">Play</button>
</div>
</li>  <li>
    <div>
        <svg  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="space more more-series" viewBox="0 0 16 16"><path  fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/></svg>
    </div>
    </li>

    </ul>


    
    </div>

    </div>
<script src="/js/main.js"></script>
</body>
</html>